<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="270"
                android:endColor="#00000000"
                android:startColor="#88000000"
                android:type="linear" />
        </shape>
    </item>
</selector>